{
  "cSpell.words": [
    "titlecase",
    "datatable",
    "primeng",
    "primeicons",
    "pTemplate",
    "styleClass",
    "genie",
    "frontend"
  ],
  "cSpell.ignoreWords": [
    "conv"
  ]
}
